stages:
  - build
  - test
build website:
  stage: build
  image: node:10
  script:
    - npm install 
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./public 
test artifact:
  stage: test
  script:
    - grep -q "Gatsby" ./public/index.html
test website:
  stage: test
  image: node:10
  script:
    - npm install 
    - npm install -g gatsby-cli
    - gatsby serve
    - curl "http://localhost:9000"